# TInkoffProject

project/: docker-compose.yml  pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/BotController/: BotController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/: APIErrorResponse.java  Error.java  Webpage.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  WebClientConfiguration.java
project/bot/src/main/resources/: application.properties
project/bot/src/test/java/ru/tinkoff/edu/java/parser/: SendMessageTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: LinkParser.java  LinkParserMain.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/LinkData/: GitHubLinkData.java  StackOverflowLinkData.java  linkData.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/: AbstractLinkParser.java  AbstractParser.java  GitHubLinkParser.java  GitHubParser.java  LinkParser.java  NullLinkParser.java  StackOverflowLinkParser.java  StackOverflowParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/result/: GithubParseResult.java  ParseResult.java  StackOverflowParseResult.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: LinkParserApplication.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/parsers/: GitHubLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/record/: GitHubRecord.java  StackOverflowRecord.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/parser/: GitHubLinkParserTest.java  StackOverflowLinkParserTest.java
project/link-parser/test/java/ru/tinkoff/edu/java/parser/: LinkParserTest.java
project/migrations/: 01-schema-1.sql
project/migtrations/: 01-schema-1.sql
project/scrapper/: pom.xml
project/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapper/: JooqCodegen.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/resources/: application.properties
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: ChatLinkEntityRepositoryTest.java  IntegrationEnviroment.java  IntegrationEnvironment.java  IntegrationTest.java  LinkRepositoryTest.java  TgChatEntityRepositoryTest.java  TgChatRepositoryTest.java
(+116 files in other folders)
