
app.test=scrapper
app.scheduler.interval = 10000
app.database-access-type=jpa
server.port=8081
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.liquibase.enabled=false