app.test = 12345
springdoc.swagger-ui.path = /swagger-ui
web.url.base.github = https://api.github.com/repos/
web.url.base.stackoverflow = https://api.stackexchange.com/2.3/questions/
web.timeout.httpclient.ms = 7000
web.timeout.read.ms = 7000
web.timeout.write.ms = 7000
app.scheduler.interval = 7000S